@import '_mixin';

.forms {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;


    &__container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &::before{
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    // border-radius: 50%;
    z-index: 6;
  }

  &__login-register {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
}


.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 3.8rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: auto;
  margin-right: auto;
  min-width: 700px;
  // background-color: lavenderblush;


&__section {
  width: 100%;
}
  &__register {
    opacity: 0;
    z-index: 1;
  }

  &__login {
    z-index: 2;
  }

  &__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    width: 100%;
  }

&__img--logo {
  max-width: 200px;
}

&__rememberLogin {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}
}


.panels {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;

  &__left{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  &__right {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }

  &__content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  &__img {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }

  &__h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  &__p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

::ng-deep .form-register__password .ng-tns-c1884972640-1.p-password.p-component.p-inputwrapper.p-input-icon-right {
    width: 100%;
}


  //* PANEL
  .panel__right .panel__img, .panel__right .panel__content {
    transform: translateX(800px);
  }


  //*ANIMATION
  .forms.registro-mode::before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .forms.registro-mode .panel__left .panel__img,
  .forms.registro-mode .panel__left .panel__content {
    transform: translateX(-800px);
  }

  .forms.registro-mode .forms__login-register {
    left: 25%;
  }

  .forms.registro-mode .form__register {
    opacity: 1;
    z-index: 2;
  }

  .forms.registro-mode .form__login {
    opacity: 0;
    z-index: 1;
  }

  .forms.registro-mode .panel__right .panel__img,
  .forms.registro-mode .panel__right .panel__content {
    transform: translateX(0%);
  }

  .forms.registro-mode .panel__left {
    pointer-events: none;
  }

  .forms.registro-mode .panel__right {
    pointer-events: all;
  }

//*RESPONSIVE 
@media (max-width: 870px) {
  .forms {
    min-height: 800px;
    height: 100vh;

    &::before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      border-radius: 50%;
      transition: 2s ease-in-out;
    }
    &__login-register {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }

  }

  .forms__login-register,
  .forms.registro-mode .forms__login-register {
    left: 50%;
  }

  .panels {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;

    &__right {
      grid-row: 3 / 4;
    }

    &__left {
      grid-row: 1 / 2;
    }

    &__img {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    &__content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }

    &__h3 {
      font-size: 1.2rem;
    }

    &__p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }

  }

  .forms.registro-mode::before {
    transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
  }

  .forms.registro-mode .panel__left .panel__img,
  .forms.registro-mode .panel__left .panel__content {
    transform: translateY(-300px);
  }

  .forms.registro-mode .panel__right .panel__img,
  .forms.registro-mode .panel__right .panel__content {
    transform: translateY(0px);
  }
  
  .panel__right .panel__img, .panel__right .panel__content {
    transform: translateY(300px);
  }

  .forms.registro-mode .forms__login-register {
    top: 5%;
    transform: translate(-50%, 0);
  }

}

@media (max-width: 570px) {
  
  .form {
    padding: 0 1.5rem;
  }

  .panel__img {
    display: none;
  }

.panel__content {
  padding: 0.5rem 1rem;

}

.forms {
  padding: 1.5rem;
}

.forms::before {
  bottom: 72%;
  left: 50%;
}

.forms.registro-mode::before{
  bottom: 28%;
  left: 50%;
}

}

  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
 
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }

  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  }
  
//*
  .form-register {

    &__group {
   
      width: 100%;
      margin: 10px 0;
      align-items: center;
    }

    &__input {
      width: 100%;
      margin: 10px 0;
    }

    &__icon {
      height: 3rem;
    }

    &__remember {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.5em;
      margin-left: 1em;
    }
  }

  ::ng-deep .ng-tns-c1884972640-0.p-password.p-component.p-inputwrapper {
    width: 100%;
  }


