@import "mixin";

.container-overlay {
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 13;
}


.theme {
  position: fixed;
  top: 250px;
  right: 0px;
  z-index: 9;
  background-color: blueviolet;
  width: 60px;
  height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  &__i {
    font-size: 2rem;
  }

  &__span {
    font-size: 0.875rem;
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
  }
}

.theme-content {
  padding-left: 2em;
  padding-right: 2em;

  &__h3 {
    font-weight: bold;
  }
}

//* ============ SIDEBAR ============
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--surface-overlay);
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);

  &-head {
    display: none;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;

    &__user {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }

    &__img {
      width: 100%;
      object-fit: cover;
    }

    &__title {
      font-size: 10px;
      font-weight: 500;
      color: #757575;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &__name {
      font-size: 14px;
      font-weight: 500;
    }
  }

  &__content {
    margin-top: 3em;
  }

  &-close {
    position: relative;
    display: block;
    text-align: right;
  }

  //*SIDEBAR TOGGLE BUTTON
  &-toggle {
    position: absolute;
    right: -36px;
    top: 7.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    background-color: var(--indigo-500);
    border: 2px solid #f6f6f6;

    &:hover {
      background-color: #2121a6;
    }

    &__i {
      transition: all 0.3s;
    }
    
  }

  &__li {
    position: relative;
    margin-bottom: 5px;
  }

  &__btn {
    width: 100%;
    cursor: pointer;
  }

  &__option {
    @include flexible(flex, row, wrap, space-between, center);
    gap: 10px;
  }

  &__a,
  &__btn {
    @include flexible(flex, row, wrap, flex-start, center);
    gap: 10px;
  }

  &__a,
  &__btn {
    font-size: 0.9rem;
    font-weight: 400;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
    position: relative;
    &:hover {
      background-color: var(--surface-hover);
      color: var(--primary-color);
      font-weight: 500;
    }
  }

  &__btn--menu {
    justify-content: space-between;
  }

  &__icon {
    font-size: 20px;
  }

  &__arrow {
    font-size: 14px;
    transition: all 0.3s;
  }

  &-menu {
    height: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    margin-left: 20px;
    // padding-left: 20px;
    padding-left: 8px;
    padding-top: 5px;
    border-left: 1px solid #cbcfd5;
    transition: all 0.35 ease;
  }
}

.sidebar-section {
  &__p {
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.sidebar-section:nth-child(2) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}

.show-menu,
.show-submenu {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  height: auto;
}

.isActive {
  background-color: var(--purple-500);
  color: #fff;

  font-weight: bold;
}

.sidebar__contain {
  position: relative;
  width: 100%;
  min-height: 100vh;
}



.active a {
  color: var(--active-color);
  font-weight: bold;
}

.message-tiendas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.message-tienda {
  &__title {
    font-size: 1rem;
    font-weight: 600;
  }

  padding: 1em;
  &:hover {
    background-color: rgb(248, 251, 255);
  }
  &__a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.9em;
  }

  &__more {
    text-align: center;
    font-weight: 500;
  }
  &__img {
    max-width: 50px;
    object-fit: contain;
  }

  &__h5 {
    font-size: 1rem;
    font-weight: 600;
  }

  &__p,
  &__time {
    font-size: 0.9rem;
    color: #9698a3;
  }
}
//* ============ CONTENT ============
.content {
  position: relative;
  width: 100%;
  transition: 0.3s ease;
}

//* ============ NAV ============
.nav {
  height: 66px;
  background-color: var(--surface-overlay);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  // position: sticky;
  top: 0;
  left: 0;
  z-index: 10;

  &__a {
    color: var(--dark);

    &--notificacion {
      font-size: 20px;
      position: relative;
    }
  }

  &__a--logo {
    font-size: 16px;
    transition: 0.3s ease;

    &:hover {
      color: var(--blue);
    }
  }

  &__i--menu {
    cursor: pointer;
    color: var(--text-color-secondary);
  }

  &-form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;

    &__box {
      display: flex;
      align-items: center;
      height: 36px;
    }

    &__input {
      flex-grow: 1;
      padding: 0 16px;
      height: 100%;
      border: none;
      background: var(--grey);
      border-radius: 36px 0 0 36px;
      outline: none;
      width: 100%;
      color: var(--dark);
    }

    &__btn {
      width: 36px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--active-color);
      color: var(--light);
      font-size: 18px;
      border: none;
      outline: none;
      border-radius: 0 36px 36px 0;
      cursor: pointer;
    }
  }

  &__span--num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__label {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: calc(25px - 4px);
      background: var(--blue);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
  }

  &__checkbox:checked + &__label::before {
    left: calc(100% - (25px - 4px) - 2px);
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2em;
    margin-right: 1em;
    width: 100%;

    &__notification {
      position: relative;
    }

    &-profile {
      &__li {
        padding: 3px 0;
      }

      &__a {
        cursor: pointer;
        @include flexible(flex, row, wrap, flex-start, center);
        gap: 0.5em;
        padding: 12px 8px;
        border-radius: 10px;
        &:hover {
          background-color: var(--active-color);
          color: var(--light);
        }
      }

      &__i {
        font-size: 1.3rem;
      }
    }
  }

  &-right__i {
    cursor: pointer;
  }
}

.notf {
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 57px;
  width: 418px;
  height: 100vh;
  pointer-events: none;
  background-color: var(--surface-section);
  padding: 22px 20px 40px;
  transform: translate3d(418px, 0px, 0px);
  transition: transform 0.3s;
  backface-visibility: hidden;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

  &-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    padding: 16px;
    gap: 0.5em;

    &__h3 {
      font-size: 1.25rem;
    }
  }

  &__li {
    padding: 16px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: var(--surface-card);
    margin-bottom: 12px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  &__h6 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__p {
    line-height: 1.3;
    margin-bottom: 8px;
  }

  &__span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    font-weight: 600;
    text-align: right;
  }
}

.notf.show {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.3s ease;
}

// ::ng-deep .notf__btn .p-button-rounded {
//   width: 2rem;
//   height: 2rem !important;
//   background-color: var(--active-color);
// }

// ::ng-deep .notf__btn .pi {
//   font-size: 0.9rem;
// }
//* ============ MAIN ============

.main {
  width: 100%;

  font-family: var(--poppins);

  height: 100%;
}

.sidebar-submenu {
  margin-top: 0px;
}

.menu__li {
  overflow: hidden;
}

.mm-collapse {
  margin: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: height 0.35s ease, opacity 0.35s ease, visibility 0.35s ease;
}

.show-submenu {
  height: auto;
  opacity: 1;
  visibility: visible;
}

//*NEW STYLE
.sidebar-toggle__i,
.sidebar-menu__arrow {
  transition: transform 0.35s ease;
}
.sidebar-toggle__i.animateArrow {
  transform: rotate(180deg);
}

.moveArrow {
  transform: rotate(90deg);
}

.sidebar-submenu__menu {
  position: relative;
}

.sidebar.hide-sidebar .sidebar-submenu__options {
  top: 0;
  left: 50px;
}

//* ============ RESPONSIVE ============

@media screen and (min-width: 910px) {
  .sidebar {

    &-close {
      display: none;
    }

    &.hide-sidebar {
      width: 92px;

      & .sidebar-section__p {
        text-align: center;
      }

      & .sidebar__arrow {
        display: none;
      }

      & .sidebar__label {
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #3e4754;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;

        &::before {
          content: "";
          position: absolute;
          left: -5px;
          top: 20%;
          width: 20px;
          height: 20px;
          border-radius: 2px;
          background-color: #3e4754;
          transform: rotate(45deg);
          z-index: -1;
        }
      }

      & .sidebar__a:hover .sidebar__label {
        left: 50px;
        opacity: 1;
        visibility: visible;
      }

      & .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 30px;
        width: 230px;
        border-radius: 20px;
        padding: 10px 20px;
        border: 1px solid #f6f6f6;
        background-color: var(--surface-overlay);
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
      }

      & ~ .content {
        padding-left: 91px;
      }
    }
  }

  .content {
    padding-left: 256px;
  }
  
  .nav {

    &__i--menu {
      display: none;
    }
  }
}

@media screen and (max-width: 910px) {


  .container-overlay.handler-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--maskbg);
    display: block;
   
  }

  .sidebar {
    z-index: 30;
    transform: translate(-100%);
    transition: transform 0.3 ease;

    &-close {
      display: block;
    }


    &.hide-sidebar {
      width: 260px;
      transform: translate(0);
    
      & ~ .content {
        padding-left: 0px;
      }
    }

    &-toggle {
      display: none;
    }
  }

  .content {
    padding-left: 0px;
  }

  .nav {

    &__i--menu {
      display: block;
    }
  }
}

// @media screen and (max-width: 768px) {
//   .sidebar {
//     width: 250px;
//   }
//   .nav {
//     &__a--logo {
//       display: none;
//     }
//   }

  
// }

@media screen and (max-width: 576px) {
  .nav-form {
    &__input {
      display: none;
    }

    &__btn {
      width: auto;
      height: auto;
      background: transparent;
      border-radius: none;
      color: var(--dark);
    }

    .show &__input {
      display: block;
      width: 100%;
    }

    .show &__btn {
      width: 36px;
      height: 100%;
      border-radius: 0 36px 36px 0;
      color: var(--light);
      background: var(--red);
    }
  }

  .nav-form.show ~ .nav__a--notificacion,
  .nav-form.show ~ .nav__a--profile {
    display: none;
  }

  .box-info {
    grid-template-columns: 1fr;
  }

  .table-data {
    &__head {
      min-width: 420px;
    }
  }

  .table-order {
    min-width: 420px;
  }

  .table-todo__ul {
    min-width: 420px;
  }
}
