@import "mixin";

.wcproduct {
  @include flexible(flex, row, wrap, center, flex-start);
  gap: 1.5em;

  &__left {
    flex-grow: 1;
    order: 1;
    margin-left: auto;
    margin-right: auto;
   
  }


}

.wcform {
  max-width: 852px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;

  &__title {
    @include flexible(flex, row, wrap, space-between, center);
    gap: 1em;
    margin-bottom: 1.3em;
    max-width: 90%
  }

  &-details {
    @include flexible(flex, column, wrap, center, center);
    gap: 1em;
  }

     &__a {
            font-size: 1.5rem;
            font-weight: 500;
            color: #FFF;
        }
    
        &__p, &__span {
            color: #FFF;
        }

        &__span--words {
          color: var(--surface-500);
          font-size: 0.9rem;
          line-height: 1;
          text-align: right;
          width: 100%;
          margin: 0.4em;
        }


  &__input, &__textarea {
    width: 100%;
  }
  
  &__textarea {
    max-height: 550px;
   overflow-y: auto !important;
  }
  &__action {
    @include flexible(flex, row, wrap, flex-end, center);
    gap: 1em;
    margin: 1em 0;
  }

  &__prices {
    @include flexible(flex, column, wrap, center, flex-start);
    gap: 1em;
 
  }


}


.accordeon {

  &__item {
    margin: 0 0 1em;

    background-color: var(--surface-card);
    border-radius: 6px;


  }

  &__titular {
    margin: 0 0 1em;
    padding: 24px 32px;
    cursor: pointer;
    @include flexible(flex, row, wrap, space-between, center);
    gap: 1em;
    overflow: hidden;
  }

  &__contenido {
    height: 0;
    padding: 0em;
    overflow: hidden;
    transition: height 0.35s ease;
  }

}


.accordeon__item.isActive .accordeon__titular {
  border-bottom: 1px solid #e5e5e5;
}

.accordeon__item.isActive .accordeon__contenido{
  
   height: auto;
  padding: 10px 24px;
  // padding: 32px 32px 40px;
}

//*STYLE FOR SKELEON
.skeleton {
  max-width: 800px;
  
  margin-left: auto;
  margin-right: auto;
  padding: 10px;

  &__section {
    padding: 1em;
    // background-color: var(--surface-card);

    &--title {
      @include flexible(flex, row, wrap, space-between, center);
      gap: 1em;
      margin-bottom: 1.3em;
    }
  }


  &__card{
    margin: 0 0 1em;
    background-color: var(--surface-card);
    border-radius: 6px;
  }

  &__titular {
    margin: 0 0 1em;
    padding: 32px 24px;
    cursor: pointer;
    @include flexible(flex, row, wrap, space-between, center);
    gap: 1em;
    overflow: hidden;
  }
}

.wcproduct-aside {
  display: block;
  order: 2;
  background-color: var(--surface-50);
  transition: all 0.3s cubic-bezier(0.66, 0.31, 0.76, 0.92);
  padding-top: 1px;
  max-width: 432px;
  width: 100%;
  height: 100vh;
  position: relative;

  &::before {
    content: "";
    position: fixed;
    background-color: var(--surface-50);
    top: 0;
    right: 0;
    width: 432px;
    height: 100vh;
    z-index: -1;
  }

  &__content {
    right: 0;
    height: 100vh;
    max-height: 100vh;
   
  }

  &__complete {
    position: sticky;
    top: 66px;
    bottom: 100px;
    z-index: 3;
    background-color: var(--surface-50);
   @include flexible(flex, column, wrap, center, center);
   gap: 1em;
border-bottom:1px solid rgb(236, 234, 234);
  }

  &__item {
    padding: 0 48px;
  }
}

.p-message {
  padding: 0.6rem 1rem;
}