[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: setup)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                         [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                   [2m | [22mvendor                      [2m | [22m  [96m4.97 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                       [2m | [22mstyles                      [2m | [22m[96m821.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                [2m | [22mpolyfills                   [2m | [22m[96m329.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                     [2m | [22mmain                        [2m | [22m[96m110.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                  [2m | [22mruntime                     [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                           [2m | [22m[1mInitial Total[22m               [2m | [22m  [1m6.21 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                            [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mlight-deeppurple.css, light-deeppurple.js[39m[37m                   [2m | [22mlight-deeppurple            [2m | [22m[96m476.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlara-dark-indigo.css, lara-dark-indigo.js[39m[37m                   [2m | [22mlara-dark-indigo            [2m | [22m[96m416.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvela-blue.css, vela-blue.js[39m[37m                                 [2m | [22mvela-blue                   [2m | [22m[96m415.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mboostrap-dark-blue.css, boostrap-dark-blue.js[39m[37m               [2m | [22mboostrap-dark-blue          [2m | [22m[96m410.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msaga-blue.css, saga-blue.js[39m[37m           [39m[37m                      [2m | [22msaga-blue                   [2m | [22m[96m406.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpurple.css, purple.js[39m[37m                                       [2m | [22mpurple                      [2m | [22m[96m404.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlara-light-indigo.css, lara-light-indigo.js[39m[37m                 [2m | [22mlara-light-indigo           [2m | [22m[96m403.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_main_main_module_ts.js[39m[37m                              [2m | [22mmain-main-module            [2m | [22m[96m348.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_modules_tiendas_claroshop_claroshop_module_ts.js[39m[37m    [2m | [22mclaroshop-claroshop-module  [2m | [22m[96m342.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_modules_tiendas_woocommerce_woocommerce_module_ts.js[39m[37m[2m | [22mwcommerce-woocommerce-module[2m | [22m[96m329.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-src_app_feature_feature_module_ts.js[39m[37m                [2m | [22mclaroshop-claroshop-module  [2m | [22m [96m83.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_modules_home_home_module_ts.js[39m[37m                      [2m | [22mhome-home-module            [2m | [22m [96m40.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_modules_ayuda_ayuda_module_ts.js[39m[37m                    [2m | [22mayuda-ayuda-module          [2m | [22m [96m14.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-12T16:09:12.070Z[39m[37m[22m - Hash: [1m[37m4c3ec6dd5f06d447[39m[37m[22m - Time: [1m[37m46895[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mE:\Documentos\Documents\mi curso\Angular\servitaeDelivery\src\app\auth\login\login.component.ts depends on 'sweetalert2'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mE:\Documentos\Documents\mi curso\Angular\servitaeDelivery\src\app\modules\tiendas\claroshop\services\date-time.interceptopr.ts depends on 'crypto-js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m17 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-12T16:09:14.573Z[39m[37m[22m - Hash: [1m[37mb5870c34860df756[39m[37m[22m - Time: [1m[37m1913[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
